{
  "name": "tnj3d-catalogo",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy --only hosting --project tnj-3d-catalogo",
    "login": "firebase login",
    "login:ci": "firebase login:ci",
    "serve": "firebase emulators:start --only hosting --project tnj-3d-catalogo"
  },
  "devDependencies": {
    "firebase-tools": "^13.35.1"
  }
}
